API_ID=
API_HASH=
BOT_TOKEN=
LOGGER_ID=-1002348455705
MONGO_DB_URI=mongodb+srv://mrnasib21:mrnasib21@cluster0.s4hrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1437575022
STRING_SESSION=
